<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-widht, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Meu portfólio</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/e3d83c396e.js" crossorigin="anonymous"></script>
<style>
.foto-perfil{
  height: 100%;
  width: auto;
  max-width: 100%;
  border-radius: 50%;
  }
  .corPrimaria
  {background-color: #18bc9c;}
  .corSecundaria
  {background-color: #2c3e50;}
  p{
    font-family: Lato, 'Helvetica Neve', Helvetica, Arial, sans-serif;
    color: black !important;
    }
    .icones {
      padding-left: 5px;
    }
    .titulosbrancos {
      text-decoration: underline;
      text-underline-position: below;
      padding-bottom: 20px;
      text-transform: uppercase ;
      font-weight: 700;
      color: white;
    }
    .titulosverdes {
      text-decoration: underline;
      text-underline-position: below;
      padding-bottom: 20px;
      text-transform: uppercase ;
      font-weight: 700;
      color: #18bc9c;
    }
    .textoBranco{
      color: white !important;
    }
    .jumbotron{
      margin-bottom: 0px;
    }
    .textoFooter{
      margin: 0px;
      padding-top: 15px;
      padding-bottom: 15px;
    }
    html{
      scroll-behavior: smooth;
    }
</style>
</head>
    <body>
        <nav class="corSecundaria navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand textoBranco" href="#">Daniela Duarte</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
              </ul>
              <ul class="navbar-nav">  
                  <li class="nav-item"> 
                      <a class="nav-link textoBranco" href="#projetos">Projetos</a>
                  </li>
                  <li class="nav-item"> 
                    <a class="nav-link textoBranco" href="#sobre-mim">Sobre mim</a>
                </li>
                <li class="nav-item"> 
                    <a class="nav-link textoBranco" href="#contato">Contato</a>
                </li>
              </ul>
            </div>
          </nav>
          <section class="jumbotron text-center corPrimaria">
              <div class="container">
                <img class="foto-perfil" src="imagem/eu.png" alt="Minha foto" />
                <h1 class="jumbotron-heading textoBranco">Daniela Duarte</h1>
                <p class="lead textoBranco">Data Science</p>
                <p>
                    <a href="#contato" class="btn btn-dark my-2">Contato</a>
                </p>
                <a href="https://www.linkedin.com/in/daniela-9033091b9/"><i class="textoBranco fab fa-linkedin"></i></a></i>
                <a href="https://gitlab.com/Daniela-td"><i class="textoBranco icones fab fa-gitlab"></i></a></i>
                <a href="https://github.com/Daniela-2001"><i class="textoBranco icones fab fa-github"></i></a></i>
                <a href="https://www.reddit.com/user/daniela_td"><i class="textoBranco icones fab fa-reddit"></i></a></i>
                <a href="https://devdaniela.blogspot.com/2020/10/testando.html?m=1"><i class="textoBranco icones fab fa-blogger"></i></a></i>
                <a href="https://www.kaggle.com/danieladuarte"><i class="textoBranco icones fab fa-kaggle"></i></a></i>
              </div>
          </section>
          <div class="album py-5 bg-light" id="projetos">
            <div class="container">
                <h2 class="jumbotron-heading text-center titulosverdes">Projetos</h2>
              <div class="row">
                <div class="col-md-6">
                  <div class="card mb-4 box-shadow">
                    <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;
                    bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" 
                    style="height: 225px; width: 100%; display: block;" src="https://getbootstrap.com/docs/4.0/examples/album/#" 
                    data-holder-rendered="true">
                    <div class="card-body">
                      <p class="card-text">Este é um projeto que estou desenvolvendo como data science utilizando os dados de uma empresa. 
                        Abaixo citei algumas das ferramentas trabalhadas: </p>
                      <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JAVASCRIPT</li>
                        <li>PYTHON</li>
                        <li>ESTATÍSTICA</li>
                      </ul>
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                          <a href=""><button type="button" class="btn btn-sm btn-outline-success">Ver projeto</button></a>
                          <a href=""><button type="button" class="btn btn-sm btn-outline-primary">Código</button></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card mb-4 box-shadow">
                    <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;
                    bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" 
                    style="height: 225px; width: 100%; display: block;" src="https://getbootstrap.com/docs/4.0/examples/album/#" 
                    data-holder-rendered="true">
                    <div class="card-body">
                      <p class="card-text">Este é um projeto que estou desenvolvendo como data science utilizando os dados de uma empresa.
                        Abaixo citei algumas das ferramentas trabalhadas: </p>
                      </p>
                      <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JAVASCRIPT</li>
                        <li>PYTHON</li>
                        <li>ESTATÍSTICA</li>
                      </ul>
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                          <a href=""><button type="button" class="btn btn-sm btn-outline-success">Ver projeto</button></a>
                          <a href=""><button type="button" class="btn btn-sm btn-outline-primary">Código</button></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Sobre mim -->
          <section class="jumbotron text-center corPrimaria" id="sobre-mim">
              <div class="container">
                <h2 class="jumbotron-heading titulosbrancos">Sobre mim</h2>
                <p class="lead">Sou formada em matemática com especialização na área. Estou em transição de carreira. Curso o I semestre de Ciência da 
                Computação e faço um curso profissionalizante em Programação. Pretendo me especializar em Ciência de Dados. Gosto muito de estudar.
                Sou apaixonada por tecnologia e pelas inúmeras soluções que este universo pode nos oferecer. Estou em busca de novos desafios com 
                comprometimento, responsabilidade e dedicação.
                Acredito que toda experiência é uma fonte infinita de aprendizado, seja ela para o desenvolvimento pessoal ou profissional. 
                Gosto de me relacionar com as pessoas e sou adepta do trabalho em equipe e reconheço a sua importância no ambiente institucional.
                </p>
              </div>
          </section>

          <!-- Contato -->
          <section class='corPrimaria' id="contato">
            <div>
              <div class="container-fluid">
                <h4 style="padding-top: 60px"; class="text-center titulosbrancos">Disponível para oportunidades</h4>
                <a href="mailto: daniela.td@uol.com.br"><h6 style="padding-bottom: 60px; margin-bottom: 0px;" class="text-center">
                  ✉️ daniela.td@uol.com.br ✉️</h6></a>
              </div>
            </div>
          </section>

          <!-- footer -->

          <footer class="text-center corSecundaria textoFooter">
            <p class="textoBranco">© Copyright 2020 Portfólio da Dani</p>
          </footer>
    </body>
</html>